#
#Thu Apr 12 14:40:31 CST 2018
108=ch.howard.frame.dao.MenuDAO.java
107=ch.howard.frame.dao.ResourceDAO.java
106=ch.howard.frame.dao.UserDAO.java
105=ch.howard.frame.dao
267=ch.howard.rbac.dao.DeptDAO.java
266=ch.howard.rbac.dao.StaffDAO.java
265=ch.howard.rbac.dao.RoleDAO.java
264=ch.howard.rbac.dao
101=ch.howard.frame.aop.LogAop.java
100=ch.howard.frame.aop
260=ch.howard.rbac
257=ch.howard.introduction.web.IntroductionAction.java
256=ch.howard.introduction.web
252=ch.howard.introduction.service.CompanyDetatilService.java
251=ch.howard.introduction.service
247=ch.howard.introduction.model.CompanyDetail.java
246=ch.howard.introduction.model
242=ch.howard.introduction
96=ch.howard.frame.ajax.AjaxDispatcher.java
95=ch.howard.frame.ajax.AjaxInParam.java
94=ch.howard.frame.ajax.RtnCode.java
93=ch.howard.frame.ajax.AjaxOutParam.java
92=ch.howard.frame.ajax.AjaxDispatcherImpl.java
91=ch.howard.frame.ajax
239=ch.howard.index.service.EventService.java
238=ch.howard.index.service.AddressListService.java
237=ch.howard.index.service.NotificationService.java
236=ch.howard.index.service.VisitRecordService.java
235=ch.howard.index.service
231=ch.howard.index.model.Notification.java
199=ch.howard.frame.util.json.JsonUtil.java
230=ch.howard.index.model.AddressList.java
198=ch.howard.frame.util.json
193=ch.howard.frame.util.BeanUtil.java
192=ch.howard.frame.util.EhcacheUtil.java
191=ch.howard.frame.util.Util.java
190=ch.howard.frame.util
87=ch.howard.frame
84=ch.howard.email.web.EmailAction.java
83=ch.howard.email.web
229=ch.howard.index.model.Event.java
228=ch.howard.index.model.DailyModelDriven.java
227=ch.howard.index.model.VisitRecord.java
226=ch.howard.index.model
222=ch.howard.index.dao.AddressListDAO.java
221=ch.howard.index.dao.NotificationDAO.java
220=ch.howard.index.dao.VisitRecordDAO.java
186=ch.howard.frame.tag.MenuComponent.java
185=ch.howard.frame.tag.ResourceComponent.java
184=ch.howard.frame.tag.MenuTag.java
183=ch.howard.frame.tag.DeptTag.java
182=ch.howard.frame.tag.ResourceTag.java
181=ch.howard.frame.tag.DeptComponent.java
180=ch.howard.frame.tag.InputTag.java
79=ch.howard.email.service.InboxService.java
78=ch.howard.email.service.OutboxService.java
77=ch.howard.email.service.DraftboxService.java
76=ch.howard.email.service
72=ch.howard.email.model.Outbox.java
71=ch.howard.email.model.Inbox.java
70=ch.howard.email.model.Draftbox.java
219=ch.howard.index.dao.EventDAO.java
218=ch.howard.index.dao
214=ch.howard.index
211=ch.howard.frame.wrapper.MyRequestWrapper.java
179=ch.howard.frame.tag
210=ch.howard.frame.wrapper
175=ch.howard.frame.shiro.web.LoginAction.java
174=ch.howard.frame.shiro.web
69=ch.howard.email.model
65=ch.howard.email.dao.OutboxDAO.java
64=ch.howard.email.dao.DraftboxDAO.java
63=ch.howard.email.dao.InboxDAO.java
62=ch.howard.email.dao
206=ch.howard.frame.web.DownloadAction.java
205=ch.howard.frame.web.BaseAction.java
204=ch.howard.frame.web.IndexAction.java
203=ch.howard.frame.web
169=ch.howard.frame.shiro.service.UserRegisterService.java
168=ch.howard.frame.shiro.service.UserLoginService.java
167=ch.howard.frame.shiro.service.FilterChainDefinitionsService.java
166=ch.howard.frame.shiro.service
161=ch.howard.frame.shiro.realm.UserRealm.java
160=ch.howard.frame.shiro.realm
58=ch.howard.email
55=ch.howard.asset.web.AssetAction.java
54=ch.howard.asset.web
50=ch.howard.asset.service.AssetTypeService.java
155=ch.howard.frame.shiro.filter.AnyOfRolesAuthorizationFilter.java
154=ch.howard.frame.shiro.filter.RememberMeFilter.java
153=ch.howard.frame.shiro.filter
49=ch.howard.asset.service.AssetService.java
48=ch.howard.asset.service.DistributionRecordService.java
47=ch.howard.asset.service
43=ch.howard.asset.model.Asset.java
42=ch.howard.asset.model.AssetType.java
41=ch.howard.asset.model.AssetVO.java
40=ch.howard.asset.model.DistributionRecord.java
148=ch.howard.frame.shiro.factory.FilterChainFactoryBuilder.java
147=ch.howard.frame.shiro.factory
142=ch.howard.frame.shiro
39=ch.howard.asset.model
35=ch.howard.asset.dao.DistributionRecordDAO.java
34=ch.howard.asset.dao.AssetTypeDAO.java
33=ch.howard.asset.dao.AssetDAO.java
32=ch.howard.asset.dao
138=ch.howard.frame.service.ResourceService.java
137=ch.howard.frame.service.UserService.java
298=conf.struts
136=ch.howard.frame.service.MenuService.java
135=ch.howard.frame.service
296=conf.spring
294=conf.log.Log4j2Listener.java
293=conf.log
131=ch.howard.frame.model.Resource.java
130=ch.howard.frame.model.Menu.java
291=conf.datasource
28=ch.howard.asset
25=ch.howard.administer.web.AdministerAction.java
24=ch.howard.administer.web
20=ch.howard.administer.service.DailyService.java
9=ch.howard.administer.dao
129=ch.howard.frame.model.User.java
128=ch.howard.frame.model
289=conf.cache
5=ch.howard.administer
287=conf
2=ch.howard
124=ch.howard.frame.interceptor.SessionInterceptor.java
286=ch.howard.rbac.web.RbacAction.java
123=ch.howard.frame.interceptor
285=ch.howard.rbac.web
0=ch
281=ch.howard.rbac.service.StaffService.java
19=ch.howard.administer.service
280=ch.howard.rbac.service.RoleService.java
15=ch.howard.administer.model.Daily.java
14=ch.howard.administer.model
10=ch.howard.administer.dao.DailyDAO.java
119=ch.howard.frame.filter.MyEditorStrutsFilter.java
118=ch.howard.frame.filter
279=ch.howard.rbac.service.DeptService.java
278=ch.howard.rbac.service
114=ch.howard.frame.exception.AuthenticationException.java
113=ch.howard.frame.exception.AppException.java
112=ch.howard.frame.exception
274=ch.howard.rbac.model.Role.java
273=ch.howard.rbac.model.Department.java
272=ch.howard.rbac.model.Staff.java
271=ch.howard.rbac.model
